cache_refresh_secs = 0
src_dir = /srv/yaws/erl/src
include_dir = /srv/yaws/erl/include
<server *>
	port = 80
	listen = 0.0.0.0
	docroot = /srv/yaws/www /srv/yaws/data
	dir_listings = true_nozip
        appmods = <tsung,verbatim>
</server>